# NewsManagement

./: build.gradle  settings.gradle
frontendPart/: package-lock.json  package.json
frontendPart/public/: index.html  manifest.json
frontendPart/src/: App.js  index.css
frontendPart/src/components/: Home.js
frontendPart/src/components/dashboard/: CreateNews.css  CreateNews.jsx  EditNewsModal.jsx  News.css  News.js  TagsInput.css  TagsInput.jsx
frontendPart/src/components/login/: Login.js
frontendPart/src/components/signup/: Signup.js
frontendPart/src/components/visuals/: Footer.js  Header.css  Header.js
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: AuthorRepository.java  BaseRepository.java  CommentsRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AbstractDBRepository.java  AuthorRepositoryImpl.java  NewsRepositoryImpl.java  UserRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: CommentModel.java  NewsModel.java  PageResponse.java  Roles.java  TagModel.java  UserModel.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: AuthorServInterface.java  BaseService.java  CommentServInterface.java  NewsServInterface.java  TagServInterface.java
module-service/src/main/java/com/mjc/school/service/configuration/: JWTFilter.java  SecurityConfiguration.java
module-service/src/main/java/com/mjc/school/service/dto/: PageDtoResponse.java  UserResponse.java  UserSignIn.java  UserSignUp.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  CommentService.java  JwtService.java  NewsService.java  TagService.java  UserService.java
module-service/src/main/java/com/mjc/school/service/mapper/: UserMapper.java
module-service/src/main/java/com/mjc/school/service/userService/: JwtService.java  UserService.java
module-service/src/test/java/com/mjc/school/service/tests/: AuthorServiceTest.java  CommentServiceTest.java  TagServiceTest.java  UserServiceTest.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: Main.java  NewsControllerInterface.java
module-web/src/main/java/com/mjc/school/controller/Hateoas/: HateoasHelper.java
module-web/src/main/java/com/mjc/school/controller/SwaggerConfig/: SwaggerConfig.java
module-web/src/main/java/com/mjc/school/controller/UserController/: UserController.java
module-web/src/main/java/com/mjc/school/controller/exceptions/: RestExceptionHandler.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagsController.java  UserController.java
module-web/src/test/java/com/mjc/school/controller/tests/: AuthorControllerTest.java  CommentControllerTest.java  Main1.java  NewsControllerTest.java  TagControllerTest.java  UserControllerTest.java
